{
	"name": "money",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"auth:setup": "node scripts/auth-setup.mjs"
	},
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@sveltejs/adapter-vercel": "^6.3.3",
		"@sveltejs/kit": "^2.63.0",
		"@sveltejs/vite-plugin-svelte": "^7.1.2",
		"@types/node": "^22",
		"eslint": "^10.4.1",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.19.0",
		"globals": "^17.6.0",
		"prettier": "^3.8.3",
		"prettier-plugin-svelte": "^4.1.0",
		"svelte": "^5.56.1",
		"svelte-check": "^4.6.0",
		"typescript": "^6.0.3",
		"typescript-eslint": "^8.60.1",
		"vite": "^8.0.16"
	},
	"dependencies": {
		"@ai-sdk/anthropic": "^4.0.4",
		"@ai-sdk/openai": "^4.0.4",
		"@faker-js/faker": "^10.5.0",
		"ai": "^7.0.9",
		"convex": "^1.42.1",
		"convex-helpers": "^0.1.120",
		"convex-svelte": "^0.14.0",
		"jose": "^6.2.3",
		"plaid": "^43.0.0",
		"tippy.js": "^6.3.7",
		"zod": "^4.4.3"
	}
}
